# NissanConnect

./: .gitignore  Navigation UI - Attributes.md  Navigation UI.md  README.md  build.gradle
app/: build.gradle  proguard-arch-components.pro  proguard-google-play-services.pro  proguard-square-okhttp3.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappls/app/navigation/: package-info.java
app/src/main/java/com/mappls/app/navigation/demo/: BaseActivity.java  HomeActivity.java  MainActivity.java  NavApplication.java  NavigationActivity.java  NavigationUiActivity.java  package-info.java
app/src/main/java/com/mappls/app/navigation/demo/adapter/: NavigationPagerAdapter.java
app/src/main/java/com/mappls/app/navigation/demo/car/: CarMapService.java  CarMapSession.java
app/src/main/java/com/mappls/app/navigation/demo/car/extensions/: CarContextUtils.java  ThreadUtils.java
app/src/main/java/com/mappls/app/navigation/demo/car/model/: PolylineCoordinates.java
app/src/main/java/com/mappls/app/navigation/demo/car/screens/: CarMapScreen.java  CarNavigationScreen.java  CarPermissionScreen.java  LocationListScreen.java  LocationSharingActivity.java  PhonePermissionActivity.java
app/src/main/java/com/mappls/app/navigation/demo/car/screens/interfaceclasses/: SelectLocationCallBack.java
app/src/main/java/com/mappls/app/navigation/demo/car/screens/models/: LocationList.java  SelectedLocation.java  UiState.java
app/src/main/java/com/mappls/app/navigation/demo/car/surface/: CarMapContainer.java  CarMapRenderer.java  ICarMapRenderer.java
app/src/main/java/com/mappls/app/navigation/demo/car/utils/: PolylineDecoder.java
app/src/main/java/com/mappls/app/navigation/demo/car_service/: HelloService.java
app/src/main/java/com/mappls/app/navigation/demo/car_service/ui/: HelloWorldScreen.java
app/src/main/java/com/mappls/app/navigation/demo/extension/: CarBuildersExtension.kt  CarContextExtension.kt  ContextExtension.kt  CoroutineHelper.kt  MapExtension.kt
app/src/main/java/com/mappls/app/navigation/demo/fragment/: ClassesDetailDialogFragment.java  HomeFragment.java  LoadingDialogFragment.java  NavigationFragment.java  RouteSummaryDialogFragment.java
app/src/main/java/com/mappls/app/navigation/demo/maps/plugins/: BearingIconPlugin.java  DirectionPolylinePlugin.java  MapEventsPlugin.java  RouteArrowPlugin.java
app/src/main/java/com/mappls/app/navigation/demo/model/: Stop.java
app/src/main/java/com/mappls/app/navigation/demo/utils/: NavigationLocationEngine.java  Validator.java  utils.java
app/src/main/java/com/mappls/app/navigation/demo/utils/directionutils/: DirectionUtils.java
app/src/main/java/com/mappls/app/navigation/demo/viewmodel/: RouteViewModel.java
app/src/main/java/com/mappls/app/navigation/demo/views/: LockableBottomSheetBehavior.java  NonSwipeableViewPager.java  RecenterButton.java
app/src/main/res/drawable/: ic_route_end_point.xml  ic_route_start_point.xml  ic_walking_alternate.xml  ic_walking_selected.xml
app/src/main/res/layout/: activity_location_sharing.xml  activity_maneuver_view.xml  activity_navigation_ui.xml  custom_dialog_layout_button.xml  direction_segment_delay.xml  fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml
