// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.mappls.com/repository/mappls/'
        }
        maven {
            url "https://maven.mappls.com/repository/mappls-private/"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "Renault_Nissan"
                password = "EnBxoX4mgw"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = "28.0.0"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
}
